<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.bisheng</groupId>
	<artifactId>bisheng-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>bisheng-all</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>bisheng-api</module>
		<module>bisheng-core</module>
		<module>bisheng-web</module>
	</modules>

	<properties>
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>

</project>